# INFO2950 Project
### by Aida Sarinzhipova (as3764) and Kyuman Kim (kk946)

## Data Cleaning Description
In the cells below, we have turned raw data from 'The Movie Database' (TMDB) and 'the Internet Movie Database' (IMDb) into an analysis-ready data.

In [1]:
# loading libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
from sklearn.linear_model import LinearRegression
import seaborn as sns
# loading data
raw_movie_data = pd.read_csv("tmdb_5000_movies.csv")
raw_cast_data = pd.read_csv("tmdb_5000_credits.csv")

The cast data could add relevant information about the movie cast and crew, while "movie" data involves the rest of the attributes.

Let's look at hte initial raw dataset and its size.

In [40]:
raw_movie_data.head()

,id,original_title,runtime,genres,production_companies,release_date,popularity,vote_average,vote_count
0,19995,Avatar,162.0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""name"": ""Ingenious Film Partners"", ""id"": 289...",2009-12-10,150.437577,7.2,11800
1,285,Pirates of the Caribbean: At World's End,169.0,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...","[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",2007-05-19,139.082615,6.9,4500
2,206647,Spectre,148.0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",2015-10-26,107.376788,6.3,4466
3,49026,The Dark Knight Rises,165.0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...","[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",2012-07-16,112.312950,7.6,9106
4,49529,John Carter,132.0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",2012-03-07,43.926995,6.1,2124

In [41]:
raw_movie_data.count()

id                      4803
original_title          4803
runtime                 4801
genres                  4803
production_companies    4803
release_date            4802
popularity              4803
vote_average            4803
vote_count              4803
dtype: int64

In [3]:
#restructuring the column order in movie dataset with the columns we need
raw_movie_data = raw_movie_data[['id', 'original_title', 'runtime', 'genres', 'production_companies', 'release_date', 'popularity', 'vote_average', 'vote_count']]

### Merging Two Dataframes Together
We want both datasets to have the same column name for movie identification number in order to merge them together.

In [4]:
raw_cast_data = raw_cast_data.rename(columns={'movie_id':'id'})

In [5]:
#displaying what's in the raw cast data
raw_cast_data.head()

,id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [44]:
#dataframe with 2 merged datasets
combined_data = raw_movie_data.merge(raw_cast_data, how = 'outer')
combined_data.head(1)

,id,original_title,runtime,genres,production_companies,release_date,popularity,vote_average,vote_count,title,cast,crew
0,19995,Avatar,162.0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""name"": ""Ingenious Film Partners"", ""id"": 289...",2009-12-10,150.437577,7.2,11800,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

### Deleting Some Observations
Now, we want to get rid of the movies that don't include any information about what genres they belong to. Movies with no genres have nothing between the brackets in the "genres" column, so we will replace the empty brackets with the NaN values.

In [45]:
combined_data.replace('[]', np.nan, inplace=True)

In [46]:
# now we can drop movies with null values to avoid potential errors with analysis in the future 
combined_data.dropna(inplace = True) 
combined_data.count()

id                      4439
original_title          4439
runtime                 4439
genres                  4439
production_companies    4439
release_date            4439
popularity              4439
vote_average            4439
vote_count              4439
title                   4439
cast                    4439
crew                    4439
dtype: int64

*Aproximately 360 instances were thus dropped.

### Separating Genres of Every Movie into 6 Columns (for each genre)

The "genres" column includes up to 6 genres one movie can be affiliated with, so we want to create 6 columns corresponding to genres of each movie.

In [9]:
new = combined_data["genres"].str.split(",", n=11, expand = True) 
new.columns = ["1", "genre_1", "2", "genre_2", "3", "genre_3", "4", "genre_4", "5", "genre_5", "6", "genre_6"] 
new.head()

,1,genre_1,2,genre_2,3,genre_3,4,genre_4,5,genre_5,6,genre_6
0,"[{""id"": 28","""name"": ""Action""}","{""id"": 12","""name"": ""Adventure""}","{""id"": 14","""name"": ""Fantasy""}","{""id"": 878","""name"": ""Science Fiction""}]",None,None,None,None
1,"[{""id"": 12","""name"": ""Adventure""}","{""id"": 14","""name"": ""Fantasy""}","{""id"": 28","""name"": ""Action""}]",None,None,None,None,None,None
2,"[{""id"": 28","""name"": ""Action""}","{""id"": 12","""name"": ""Adventure""}","{""id"": 80","""name"": ""Crime""}]",None,None,None,None,None,None
3,"[{""id"": 28","""name"": ""Action""}","{""id"": 80","""name"": ""Crime""}","{""id"": 18","""name"": ""Drama""}","{""id"": 53","""name"": ""Thriller""}]",None,None,None,None
4,"[{""id"": 28","""name"": ""Action""}","{""id"": 12","""name"": ""Adventure""}","{""id"": 878","""name"": ""Science Fiction""}]",None,None,None,None,None,None

In [10]:
#checking how many movies actually might have all 6 genres they fall into
new["genre_6"].isna().sum()

4402

The dataset lists a movie's genres based on importance in descending order - since only 100 movies have a 6th genre, there is no pressing need to include it in our future analysis. We will only keep information about the first 5 genres.

In [47]:
new = new[ [ 'genre_1', 'genre_2', 'genre_3', 'genre_4', 'genre_5'] ] 

# cleaning the string values within genres from unnecessary characters
new["genre_1"] = new["genre_1"].str.replace('name', '').str.lstrip(': "').str.rstrip('"}]').str.rstrip('"}')
new["genre_2"] = new["genre_2"].str.replace('name', '').str.lstrip(': "').str.rstrip('"}]').str.rstrip('"}')
new["genre_3"] = new["genre_3"].str.replace('name', '').str.lstrip(': "').str.rstrip('"}]').str.rstrip('"}')
new["genre_4"] = new["genre_4"].str.replace('name', '').str.lstrip(': "').str.rstrip('"}]').str.rstrip('"}')
new["genre_5"] = new["genre_5"].str.replace('name', '').str.lstrip(': "').str.rstrip('"}]').str.rstrip('"}')
new["genre_5"] = new["genre_5"].str.replace('name', '').str.lstrip(': "').str.rstrip('"}]')

# making new dataframe that has the genres columns 
# adding "movie id" for future merging
movie_id = combined_data["id"]
new = new.join(movie_id)
new

<ipython-input-47-de9198e051d0>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new["genre_1"] = new["genre_1"].str.replace('name', '').str.lstrip(': "').str.rstrip('"}]').str.rstrip('"}')
<ipython-input-47-de9198e051d0>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new["genre_2"] = new["genre_2"].str.replace('name', '').str.lstrip(': "').str.rstrip('"}]').str.rstrip('"}')
<ipython-input-47-de9198e051d0>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new["genre_3"] = new["genre_3"].str.replace('name', '').str.lstrip(': "').str.rstrip('"}]').str.rstrip('"}')
<ipython-input-47-de9198e051d0>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new["genre_4"] = new["genre_4"].str.replace('name', '').str.lstrip(': "').str.rstrip('"}]').str.rstrip('"}')
<ipython-input-47-de9198e051d0>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new["genre_5"] = new["genre_5"].str.replace('name', '').str.lstrip(': "').str.rstrip('"}]').str.rstrip('"}')
<ipython-input-47-de9198e051d0>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new["genre_5"] = new["genre_5"].str.replace('name', '').str.lstrip(': "').str.rstrip('"}]')

,genre_1,genre_2,genre_3,genre_4,genre_5,id
0,Action,Adventure,Fantasy,Science Fiction,None,19995
1,Adventure,Fantasy,Action,None,None,285
2,Action,Adventure,Crime,None,None,206647
3,Action,Crime,Drama,Thriller,None,49026
4,Action,Adventure,Science Fiction,None,None,49529
...,...,...,...,...,...,...
4795,Drama,None,None,None,None,124606
4796,Science Fiction,Drama,Thriller,None,None,14337
4798,Action,Crime,Thriller,None,None,9367
4800,Comedy,Drama,Romance,TV Movie,None,231617
4802,Documentary,None,None,None,None,25975

**Now we will merge the new 5 genres columns with the "combined" dataset.**

In [12]:
result = pd.concat([combined_data, new], axis=1, sort=False)
result.drop("genres", axis=1)
result = result[ ['id', 'original_title', 'runtime', 'genre_1', 'genre_2', 'genre_3', 'genre_4', 'genre_5', 'production_companies', 'cast', 'crew', 'release_date', 'popularity', 'vote_average', 'vote_count'] ]
result = result.loc[:,~result.columns.duplicated()]
result.head(3)

,id,original_title,runtime,genre_1,genre_2,genre_3,genre_4,genre_5,production_companies,cast,crew,release_date,popularity,vote_average,vote_count
0,19995,Avatar,162.0,Action,Adventure,Fantasy,Science Fiction,None,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...",2009-12-10,150.437577,7.2,11800
1,285,Pirates of the Caribbean: At World's End,169.0,Adventure,Fantasy,Action,None,None,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...",2007-05-19,139.082615,6.9,4500
2,206647,Spectre,148.0,Action,Adventure,Crime,None,None,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de...",2015-10-26,107.376788,6.3,4466

### Introducing 3rd Raw Dataset
Previous two datasets have no information on the financial characteristics of the movies. This “IMDB extensive movie dataset” has over 85,000 movies and will add a very important attributes to most of the movies like gross income,  budget, etc.

In [48]:
#loading dataset
another = pd.read_csv("imdb_movies.csv")
another.head()

/Users/metallicleo2019/opt/anaconda3/envs/info2950/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

Let's check how many movies from our dataset are present in the big "another "dataset: we will add the column with True/False.

In [49]:
yes = another['original_title'].isin(result['original_title'])
another['includes_our_movie'] = yes
another.head(3)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics,includes_our_movie
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0,False
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0,False
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0,False

In [50]:
# updating "another" dataset to keep only those movies that we also have in our "result" dataset
only_needed_another = another.loc[another["includes_our_movie"], :].dropna()
only_needed_another.head(3)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics,includes_our_movie
506,tt0017136,Metropolis,Metropolis,1927,1928-10-01,"Drama, Sci-Fi",153,Germany,German,Fritz Lang,...,In a futuristic city sharply divided between t...,8.3,156076,DEM 6000000,$ 1236166,$ 1349711,98.0,495.0,208.0,True
2454,tt0027977,Tempi moderni,Modern Times,1936,1937-03-12,"Comedy, Drama, Family",87,USA,English,Charles Chaplin,...,The Tramp struggles to live in modern industri...,8.5,211250,$ 1500000,$ 163577,$ 457688,96.0,307.0,115.0,True
2827,tt0029583,Biancaneve e i sette nani,Snow White and the Seven Dwarfs,1937,1938-11-30,"Animation, Family, Fantasy",83,USA,English,"William Cottrell, David Hand",...,Exiled into the dangerous forest by her wicked...,7.6,177157,$ 1499000,$ 184925486,$ 184925486,95.0,260.0,173.0,True

Now, we will restruture the content of the 'cleaned_another' dataset to only include the most relevant columns for our project. Let's see how many movies this updated Dataframe will have.

In [16]:
cleaned_another = only_needed_another[['original_title', 'country', 'director', 'actors', 'budget', 'usa_gross_income', 'worlwide_gross_income' ]]
cleaned_another.count()

original_title           3491
country                  3491
director                 3491
actors                   3491
budget                   3491
usa_gross_income         3491
worlwide_gross_income    3491
dtype: int64

**Merging** two datasets based on the movie titles.

In [17]:
final = result.merge(cleaned_another,how='inner', on="original_title")
final

,id,original_title,runtime,genre_1,genre_2,genre_3,genre_4,genre_5,production_companies,cast,...,release_date,popularity,vote_average,vote_count,country,director,actors,budget,usa_gross_income,worlwide_gross_income
0,19995,Avatar,162.0,Action,Adventure,Fantasy,Science Fiction,None,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...",...,2009-12-10,150.437577,7.2,11800,USA,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",$ 237000000,$ 760507625,$ 2790439092
1,285,Pirates of the Caribbean: At World's End,169.0,Adventure,Fantasy,Action,None,None,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""cast_id"": 4, ""character"": ""Captain Jack Spa...",...,2007-05-19,139.082615,6.9,4500,USA,Gore Verbinski,"Johnny Depp, Geoffrey Rush, Orlando Bloom, Kei...",$ 300000000,$ 309420425,$ 960996492
2,206647,Spectre,148.0,Action,Adventure,Crime,None,None,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...",...,2015-10-26,107.376788,6.3,4466,"UK, USA, Austria, Mexico, Italy, Morocco",Sam Mendes,"Daniel Craig, Christoph Waltz, Léa Seydoux, Ra...",$ 245000000,$ 200074609,$ 880674609
3,49026,The Dark Knight Rises,165.0,Action,Crime,Drama,Thriller,None,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...",...,2012-07-16,112.312950,7.6,9106,"UK, USA",Christopher Nolan,"Christian Bale, Gary Oldman, Tom Hardy, Joseph...",$ 250000000,$ 448139099,$ 1081133191
4,49529,John Carter,132.0,Action,Adventure,Science Fiction,None,None,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""cast_id"": 5, ""character"": ""John Carter"", ""c...",...,2012-03-07,43.926995,6.1,2124,USA,Andrew Stanton,"Taylor Kitsch, Lynn Collins, Samantha Morton, ...",$ 250000000,$ 73078100,$ 284139100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3487,242095,The Signal,95.0,Thriller,Science Fiction,None,None,None,"[{""name"": ""Automatik Entertainment"", ""id"": 281...","[{""cast_id"": 1, ""character"": ""Nic Eastman"", ""c...",...,2014-03-15,27.662696,5.8,631,USA,William Eubank,"Patrick Davidson, Brenton Thwaites, Olivia Coo...",$ 4000000,$ 600896,$ 2595622
3488,2292,Clerks,92.0,Comedy,None,None,None,None,"[{""name"": ""Miramax Films"", ""id"": 14}, {""name"":...","[{""cast_id"": 7, ""character"": ""Dante Hicks"", ""c...",...,1994-09-13,19.748658,7.4,755,USA,Kevin Smith,"Brian O'Halloran, Jeff Anderson, Marilyn Ghigl...",$ 27000,$ 3151130,$ 3151130
3489,14585,In the Company of Men,97.0,Comedy,Drama,None,None,None,"[{""name"": ""Alliance Atlantis Communications"", ...","[{""cast_id"": 1, ""character"": ""Chad"", ""credit_i...",...,1997-01-19,2.634007,6.8,44,"Canada, USA",Neil LaBute,"Aaron Eckhart, Stacy Edwards, Matt Malloy, Mic...",$ 25000,$ 2804473,$ 2804473
3490,38780,Rampage,85.0,Action,Drama,Crime,Thriller,None,"[{""name"": ""Boll Kino Beteiligungs GmbH & Co. K...","[{""cast_id"": 1, ""character"": ""Bill Williamson""...",...,2009-08-14,7.101197,6.0,131,USA,Brad Peyton,"Dwayne Johnson, Naomie Harris, Malin Akerman, ...",$ 120000000,$ 101028233,$ 428028233
3491,14337,Primer,77.0,Science Fiction,Drama,Thriller,None,None,"[{""name"": ""Thinkfilm"", ""id"": 446}]","[{""cast_id"": 1, ""character"": ""Aaron"", ""credit_...",...,2004-10-08,23.307949,6.9,658,USA,Shane Carruth,"Shane Carruth, David Sullivan, Casey Gooden, A...",$ 7000,$ 424760,$ 545436

### Grammatical Mistake Fix
There is a mistake in the column named "worlwide_gross_income" and it needs a letter "d" in the word worldwide.

In [18]:
final = final.rename(columns = {"worlwide_gross_income": "worldwide_gross_income"})

### Changing Some Variables Into "int" or "datetime"
First, we are creating a function that will remove the currency symbol from the 2 columns with gross income values to make sure these values are floats.

In [19]:
def clean_currency(x):
    if isinstance(x, str):
        return(x.replace('$', '').replace(',', ''))
    return(x)

In [20]:
# applying the function on the movies' USA gross income 
final['usa_gross_income'] = final['usa_gross_income'].apply(clean_currency)

In [21]:
# applying the function on the movies' worlwide gross income and changing the type to int
final['worldwide_gross_income'] = final['worldwide_gross_income'].apply(clean_currency)
final['worldwide_gross_income'] = final['worldwide_gross_income'].astype(int)

Checking what type of variable do we have movie release dates in:

In [22]:
type(final.release_date[1])

str

In [23]:
# updating the release date by overwriting the exisiting string entries in the "release_date" column with data type values
final['release_date'] = pd.to_datetime(final['release_date'], errors='coerce')

In [24]:
#checking that the "release_date" column variables data type
type(final["release_date"][1])

pandas._libs.tslibs.timestamps.Timestamp

### Determining the Time Period of the Movies in the Dataframe

In [25]:
#determining the oldest movie in the dataset
final["release_date"].min()

Timestamp('1927-01-10 00:00:00')

In [26]:
#determining the newest movie in the dataset
final["release_date"].max()

Timestamp('2016-09-16 00:00:00')

Thus, we have established the time frame of our final dataset: 1927 - 2016 .

### Dropping a genre called "TV Movies"
Our project is about analyzing movies and not the TV shows, that is why we will delete them from our dataset.

In [28]:
final.loc[final['genre_1'] == 'TV Movie' ]

,id,original_title,runtime,genre_1,genre_2,genre_3,genre_4,genre_5,production_companies,cast,...,release_date,popularity,vote_average,vote_count,country,director,actors,budget,usa_gross_income,worldwide_gross_income
2849,153397,Restless,180.0,TV Movie,Romance,Drama,None,None,"[{""name"": ""British Broadcasting Corporation (B...","[{""cast_id"": 3, ""character"": ""Eva Delectorskay...",...,2012-12-07,0.812776,4.9,8,USA,Gus Van Sant,"Henry Hopper, Mia Wasikowska, Ryô Kase, Schuyl...",$ 8000000,163265,2518012

In [52]:
# dropping the row with that has TV Movie listed as a genre 
final = final.drop([2849])

KeyError: '[2849] not found in axis'

### Adjusting Currencies by Displaying all Money Variables in USD
We noticed that movie budgets are displayed in different currencies. Let's check how many movies out of 3492 have their budget in dollars.

In [30]:
final["budget"].str.contains('$', regex=False).sum()

3388

Let's find all unique currency types besides USD for future conversion using the respective exchange rates.

In [31]:
currency=final[~final["budget"].str.contains('$', regex=False)]
currency["budget"] = currency["budget"].str.replace('\d+', '')
currency["budget"].unique()

<ipython-input-31-0a046598a52d>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  currency["budget"] = currency["budget"].str.replace('\d+', '')

array(['EUR ', 'GBP ', 'CNY ', 'CAD ', 'DEM ', 'THB ', 'FRF ', 'AUD ',
       'INR ', 'DKK ', 'NOK ', 'BRL '], dtype=object)

Creating new function to convert the movie budgets from international currencies into USD.

*The exchange rates were taken from Morningstar in Google on Sep 2020.*

In [32]:
def convert_rates(money):
    if 'EUR' in money:
        return int(''.join(x for x in money if x.isdigit())) * 1.17
    elif 'GBP' in money:
        return int(''.join(x for x in money if x.isdigit())) * 1.29
    elif 'CNY' in money:
        return int(''.join(x for x in money if x.isdigit())) * 0.15
    elif 'CAD' in money:
        return int(''.join(x for x in money if x.isdigit())) * 0.75
    elif 'DEM' in money:
        return int(''.join(x for x in money if x.isdigit())) * 0.6
    elif 'THB' in money:
        return int(''.join(x for x in money if x.isdigit())) * 0.032
    elif 'FRF' in money:
        return int(''.join(x for x in money if x.isdigit())) * 0.18
    elif 'AUD' in money:
        return int(''.join(x for x in money if x.isdigit())) * 0.71
    elif 'HUF' in money:
        return int(''.join(x for x in money if x.isdigit())) * 0.0033
    elif 'INR' in money:
        return int(''.join(x for x in money if x.isdigit())) * 0.014
    elif 'DKK' in money:
        return int(''.join(x for x in money if x.isdigit())) * 0.16
    elif 'NOK' in money:
        return int(''.join(x for x in money if x.isdigit())) * 0.11
    elif 'BRL' in money:
        return int(''.join(x for x in money if x.isdigit())) * 0.18
    else:
        return int(''.join(x for x in money if x.isdigit()))

In [33]:
# using the function to convert the movies' budgets into dollars where needed
final["budget"] = final["budget"].apply(convert_rates)

In [34]:
final['usa_gross_income'] = final['usa_gross_income'].astype(float)

In [35]:
final['genre_1'] = final['genre_1'].astype(str)

### Final Look of the analysis-ready data
This dataset will be used for our project analyses.

It has 3491 Observations.

In [36]:
final.head()

,id,original_title,runtime,genre_1,genre_2,genre_3,genre_4,genre_5,production_companies,cast,...,release_date,popularity,vote_average,vote_count,country,director,actors,budget,usa_gross_income,worldwide_gross_income
0,19995,Avatar,162.0,Action,Adventure,Fantasy,Science Fiction,None,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...",...,2009-12-10,150.437577,7.2,11800,USA,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",237000000.0,760507625.0,2790439092
1,285,Pirates of the Caribbean: At World's End,169.0,Adventure,Fantasy,Action,None,None,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""cast_id"": 4, ""character"": ""Captain Jack Spa...",...,2007-05-19,139.082615,6.9,4500,USA,Gore Verbinski,"Johnny Depp, Geoffrey Rush, Orlando Bloom, Kei...",300000000.0,309420425.0,960996492
2,206647,Spectre,148.0,Action,Adventure,Crime,None,None,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...",...,2015-10-26,107.376788,6.3,4466,"UK, USA, Austria, Mexico, Italy, Morocco",Sam Mendes,"Daniel Craig, Christoph Waltz, Léa Seydoux, Ra...",245000000.0,200074609.0,880674609
3,49026,The Dark Knight Rises,165.0,Action,Crime,Drama,Thriller,None,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...",...,2012-07-16,112.312950,7.6,9106,"UK, USA",Christopher Nolan,"Christian Bale, Gary Oldman, Tom Hardy, Joseph...",250000000.0,448139099.0,1081133191
4,49529,John Carter,132.0,Action,Adventure,Science Fiction,None,None,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""cast_id"": 5, ""character"": ""John Carter"", ""c...",...,2012-03-07,43.926995,6.1,2124,USA,Andrew Stanton,"Taylor Kitsch, Lynn Collins, Samantha Morton, ...",250000000.0,73078100.0,284139100

### Creating a csv file from the "final" dataset
We will name the file "final_info_sci_2950_dataset".

In [55]:
type(final)

pandas.core.frame.DataFrame

In [60]:
final.to_csv('final_info_sci_2950_dataset.csv',index = False, header=True)